<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=MonteCarlo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @font-face {
                font-family: 'Seagram';
                src: url('fonts/Seagram\ tfb.ttf') format('opentype');
            }

        body{
            /* Oque usar */
            /* font: style font-weight font-size font-family */
            
            /* Como usar */
            /* font: normal/italic - 400/bold/bolder - 16px/3em(3x a font que estava) - arial, verdada,sans-serif; */
            font: normal 400 16px arial, verdana, sans-serif;
            color: black;
}

        h1{
            font: italic bolder 60px 'Seagram', arial, verdana, sans-serif;
        }

        h2{
            font-style: normal;
            font-family: 'Fredericka the Great';
            font-size: 6em;
            font-weight: 550;
            color: black;
        }





    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo sapiente iure ea accusamus aperiam earum vero sit sunt consequuntur, laboriosam ipsam quia, nostrum quidem. Cum dolorum nulla ut ab aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nulla dolore, adipisci repudiandae odit saepe voluptatibus. Consequatur at vitae perferendis saepe tempora veniam praesentium, quis illum itaque, placeat sint numquam!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem blanditiis eaque voluptatum. Iure perspiciatis nihil dignissimos repudiandae ea quisquam tenetur laborum voluptate animi, iste, libero facilis, illo illum ipsam placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, aperiam facilis nam similique quam doloremque. Officia ullam voluptatum esse rerum provident hic explicabo id, aliquid non nulla neque culpa nemo.</p>
</body>
</html>