<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1</title>
    <link rel="shortcut icon" href="fav icon.ico">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/stryle_letras.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            
        }
        header{
            background-color: transparent;
            padding: 4px;
            margin-left: 184px;
            margin-right: 178px;
            margin-top: 120px;
        }

        main{
            background-color: transparent;

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin-top: 5px;
        }

        p#fonttest{
            font-family: "Mulish";
            
        }

        h2#center{
            text-align: center;
        }
        nav{
            background-color: #8091a5 ;
            padding: 3px;
            position: fixed;
            
        
        }
        nav > a {
            text-align: none;
            color: white;
            font-weight: bold;
          
        }

        nav > a:hover{
            text-decoration: underline;
        }

        div{
            display: inline-block;
            background-color: transparent;
            border: black;
            text-align: center;
            height: auto;
            width: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        
    
</style>
</head>
<body>
    <header>
        <h1>Wolf Admin</h1>
    </header>
    <nav id="menu">
        <a href="pag.02.html" target="_self" > Pagina Principal</a>
        <a href="pag.02.html" target="_self"> Pagina 2</a>
        <a href="pag.02.html" target="_self"> Pagina 3</a>
        <a href="pag.02.html" target="_self"> Pagina 4</a>
        <a href="pag03.html" target="_self"> Pagina 5</a>
            </nav>
    <img src="roubei msm fé.PNG" alt="wallpaper de 650">
   
   <main>
<div>      
    <h2 id="center">Nossos serviços</h2>
    <p id="fonttest">Desde 1991, a ADM Consult cria soluções inteligentes em gestão para impactar o mercado potiguar, nossos consultores são especialistas em resolver os desafios da gestão e nossa estrutura de custo é reduzida por sermos uma empresa onde todos os membros são voluntários.</p>
</div>

<h2>Alguns projetos</h2>
     <img src="bolo gosotoso 2.PNG" alt="wallpaper de 650"><p> Confeitaria do futuro</p>
     <img src="bolo gosotoso 2.PNG" alt="wallpaper de 650"><p> Planejando o seu futuro</p>


       
<h2>Artigos e teses importantes</h2> 
    <ul>
        <li>
            <a href="imagens/Tese_Carolina_Marques.pdf" target="_next"> Tese sobre concreto Auto Adensável </a>
        </li>
    </ul>
    <br><a href="pag.02.html" target="_self"> link</a></p>
</main>
</main> 
<footer> Desenvolvido pela Wolf Admin</footer>
</body>
</html>