<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 200px;
        }
        div > p {
            display: none;
        }

        div{
            display: inline-block;
            background-color: lightgreen;
            border: black;
            text-align: center;
            height: 200px;
            width: 200px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div:hover {
            background-color: yellow;
        }
    </style>

</head>
<body>
    <div id="d1">01
        <p> a</p>
    </div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>